language: python
python:
  - "2.7"

install:
  - pip install python-coveralls coverage pytest pytest-cov mock==1.0.1
  - pip install -r requirements.txt

# command to run tests
script:
  - py.test --cov bitcoin

after_success:
  - coveralls

sudo: false
